* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root, .App {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.gallery-container {
  background: linear-gradient(to bottom, #0C6F76, #06464A);
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 20px 5%;
  font-family: 'Times New Roman', serif;
  position: relative;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

/* Header styling */
.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-diamond {
  width: 20px;
  height: 20px;
  border: 2px solid #e9c868;
  transform: rotate(45deg);
  margin-right: 10px;
}

.gallery-title {
  color: #e9c868;
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  margin: 0;
  letter-spacing: 1px;
}

.banners {
  display: flex;
  align-items: flex-start;
}

.banner {
  width: 20px;
  height: 50px;
  margin-left: 5px;
}

.banner.red {
  background-color: #c03232;
}

.banner.yellow {
  background-color: #e9c868;
}

.banner.blue {
  background-color: #3b6d9e;
}
.banner.green {
  background-color: #4fb741;
}

/* Gallery grid layout - takes up all available space */
.gallery-grid {
  display: grid;
  grid-template-columns: 1.25fr 1.75fr 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  flex-grow: 1;
  margin-bottom: 20px;
}

.gallery-item {
  background-color: #e0e0e0;
  overflow: hidden;
  transition: transform 0.3s ease; /* Add smooth transition */
  position: relative; /* Needed for z-index to work */
}

.gallery-item:hover {
  transform: scale(1.05); /* Makes the item 5% larger on hover */
  z-index: 10; /* Ensures the hovered item appears above others */
  box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* Optional: adds shadow for depth */
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.tall-left {
  grid-row: 3 / span 4;
  grid-column: 1;
}

.center-top {
  grid-column: 2;
  grid-row: span 4;
}

.small-right {
  grid-column: 3;
  grid-row: 2 / span 3;
}

.wide-bottom {
  grid-column: 2 / span 2;
  grid-row: 5 / span 2;
}

.full-width {
  grid-column: 1 / span 3;
  grid-row: 7 / span 2;
}

/* Footer with buttons */
.gallery-footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  flex-shrink: 0;
}

.gallery-button {
  background-color: #f2d78e;
  border: none;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.gallery-button:hover {
  background-color: #0b005c;
  color: #fff;
}

/* Decorative element at bottom right */
.gallery-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 70px;
  background-color: #563c28;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
  }
  
  .gallery-item {
    grid-column: 1 !important;
    grid-row: auto !important;
    aspect-ratio: 1/1;  /* This makes all images square */
    height: auto;
  }

  .gallery-title {
    font-size: 2rem;
  }
  
  .gallery-footer {
    flex-direction: column;
    align-items: center;
  }
  
  .gallery-button {
    width: 80%;
  }
}







