.sponsors-page {
  background-color: #0d1b24;
  min-height: 100vh;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.sponsors-header {
  margin-bottom: 3rem;
}

.sponsors-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.sponsors-title {
  font-family: 'Harry Potter', fantasy, serif;
  color: #e0c56e;
  font-size: 2.5rem;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}

.sponsors-title-decoration {
  color: #e0c56e;
  font-size: 1.5rem;
}

.sponsors-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sponsors-row {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}


.sponsor-box {
  background-color: #e0e0e0;
  border-radius: 4px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add smooth transition */
  overflow: hidden; /* Keep content within the border radius */
}

.sponsor-box:hover {
  transform: scale(1.1); /* Makes the box 10% larger on hover */
  z-index: 10; /* Ensures the hovered box appears above others */
  box-shadow: 0 5px 15px rgba(224, 197, 110, 0.5); /* Gold-tinted shadow matching your theme */
  cursor: pointer; /* Optional: changes cursor to indicate interactivity */
}

.sponsor-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.large {
  width: 300px;
  height: 150px;
}

.medium {
  width: 150px;
  height: 80px;
}

.name-tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #e0c56e;
  color: #000;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 4px;
}

/* Wizard hat decorations */
.sponsors-page::before,
.sponsors-page::after {
  content: '';
  position: absolute;
  background: url('/wizard-hat.png') no-repeat;
  background-size: contain;
  width: 150px;
  height: 150px;
  opacity: 0.15;
}

.sponsors-page::before {
  bottom: -20px;
  left: -20px;
  transform: rotate(-20deg);
}

.sponsors-page::after {
  top: -20px;
  right: -20px;
  transform: rotate(20deg);
}

@media (max-width: 768px) {
  .large {
    width: 250px;
    height: 120px;
  }
  
  .medium {
    width: 120px;
    height: 60px;
  }
}

